VITE_SUPABASE_PROJECT_ID="yfmootcdqsmcfdrdnwov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbW9vdGNkcXNtY2ZkcmRud292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDgzNTUsImV4cCI6MjA4MDc4NDM1NX0.mpDAo8NGNj5RaPOmgTc6230Hec3iWnTnhz31oz3Ph2E"
VITE_SUPABASE_URL="https://yfmootcdqsmcfdrdnwov.supabase.co"
